<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- xmlns:android="http://schemas.android.com/apk/res/android" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cmdExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/black"
            style="@style/ButtonText"
            android:text="Exit"
            />

        <Button
            android:id="@+id/cmdBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/black"
            style="@style/ButtonText"
            android:text="Back"
            />
    </LinearLayout>

</merge>